<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style-sign-in.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive-style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-box">
                <div class="logo">
                    <a href="#"><img src="../pic/white-logo.svg" alt="" width="150px" height="30px"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a>About</a>
                        </li>
                        <li>
                            <a href="#" id="show-pages">Pages</a>
                        </li>
                        <li>
                            <a href="#" id="show-blog">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="mob">
                    
                    <i class="fa fa-bars none" style="color: #fff;"> </i>
                    <i class="bx bx-minus none" style="color: #fff;"> </i>
                
                </div>
                <div class="start-btn">
                    <button>Get Started</button>
                </div>
            </div>
            <div class="menu-mob none">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a>About</a>
                    </li>
                    <li>
                        <a  id="show-pages2">Pages <i class='bx bx-chevron-down' id="down"></i></a>
                        <div class="pages2 none">
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="sign-in.html">Sign In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="#">Reset Password</a>
                                </li>
                                <li>
                                    <a href="#">Mail Success</a>
                                </li>
                                <li>
                                    <a href="#">404 Error</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a id="show-blog2">Blog <i class='bx bx-chevron-down' id="up"></i></a>
                        <div class="blog2 none">
                            <ul>
                                <li>
                                    <a href="#">Blog Grid</a>
                                </li>
                                <li>
                                    <a href="#">Blog Single</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
        <div class="pages none">
            <ul>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="./pages/sign-in.html">Sign In</a>
                </li>
                <li>
                    <a href="../pages/sign-up.html">Sign Up</a>
                </li>
                <li>
                    <a href="#">Reset Password</a>
                </li>
                <li>
                    <a href="#">Mail Success</a>
                </li>
                <li>
                    <a href="#">404 Error</a>
                </li>
            </ul>
        </div>
        <div class="blog none">
            <ul>
                <li>
                    <a href="#">Blog Grid</a>
                </li>
                <li>
                    <a href="#">Blog Single</a>
                </li>
            </ul>
        </div>
        

        <section class="sign-in-hero-section">
            <div class="top">
                <p>sign in</p>
            </div>
            <div class="bottom">
                <a href="../index.html">Home</a> 
                <i class='bx bx-chevron-right'></i>
                <a href="sign-in.html">sign in</a>
            </div>
        </section>



        <section class="form-section">
            <div class="form-container">
                <div class="form-box">
                    <div class="title">
                        <h1>Sign In Now</h1>
                        <p>Sign in by entering the information below.</p>
                    </div>
                    <div class="inp">
                        <div class="email-inp">
                            <label> <i class='bx bx-envelope'></i> </label>
                            <input type="email" placeholder="Enter Your Email" id="emailname">
                        </div>
                        <div class="pass-inp">
                            
                            <label> <i class='bx bx-lock-alt'></i> </label>
                            <input type="email" placeholder="Enter Your Email" id="password">
                        
                        </div>
                    </div>
                    <div class="Remember-me">
                        <div class="left">
                            <input type="checkbox"> <label> Remember me </label>
                       </div>
                       <div class="right">
                        <a href="#">Forgot password?</a>
                       </div>
                    </div>
                    <div class="sign-in-btn">
                        <button id="sign-in-btn">Sign In</button>
                    </div>
                    <div class="or">
                        <span>Or</span>
                    </div>
                    <div class="small-title">
                        <p>Sign in with your work email</p>
                        <a href="#">
                            <img src="../pic/google.png" alt="">
                            Sign In With Google
                        </a>
                    </div>
                    <div class="go-to-sign-up">
                        <p>Don't have an account? <a href="#">Sign Up Here</a></p>
                    </div>
                </div>
            </div>
        </section>




        
        <!--footer-->
        <footer  data-aos="fade-up">
            <div class="container">
                <div class="top">
                    <div class="row-1">
                        <div class="top">
                            <a href="index.html">
                                <img src="../pic/white-logo.svg" alt="" width="150px" height="50px" style="color: white;">
                            </a>
                        </div>
                        <div class="bottom">
                            <h4>Making the world a better place through constructing elegant hierarchies.</h4>
                            <br>
                            <p>Follow Us On:</p>
                        </div>
                        <br>
                        <div class="media">
                            <button id="show-media"><i class='bx bx-show'></i></button>
                            <div id="instagram"><i class='bx bxl-instagram-alt'></i></div>
                            <div id="facebook"><i class='bx bxl-facebook-circle'></i></div>
                            <div id="twitter"><i class='bx bxl-twitter'></i></div>
                            <div id="telegram"><i class='bx bxl-telegram'></i></div>
                        </div>

                        <div class="media-mob none">
                            <div id="instagram"><i class='bx bxl-instagram-alt'></i></div>
                            <div id="facebook"><i class='bx bxl-facebook-circle'></i></div>
                            <div id="twitter"><i class='bx bxl-twitter'></i></div>
                            <div id="telegram"><i class='bx bxl-telegram'></i></div>
                        </div>
                    </div>
                    <div class="row-2">
                        <div class="top">
                            <h3>Solutions</h3>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li>Marketing</li>
                                <li>Analytics</li>
                                <li>Commerce</li>
                                <li>Insights</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row-3">
                        <div class="top">
                            <h3>Support</h3>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li>Pricing</li>
                                <li>Documentation</li>
                                <li>Guides</li>
                                <li>API Status</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row-4">
                        <div class="h3">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="ptag">
                            <p>Subscribe to our newsletter for the latest <br> updates</p>
                        </div>
                        <div class="inp">
                                <input type="email" placeholder="Email address@gmail.com" id="email">
                            
                            <button class="icon" id="email-icon"><i class='bx bx-envelope'></i></button>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="container">
                        <div class="txt1">
                            <p>© 2023 CryptoLand - All Rights Reserved</p>
                        </div>
                        <div class="txt2">
                            <p>Designed and Developed by <a href="#">UIdeck</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../script/jquery.js"></script>
    <script src="../script/script-sign-in.js"></script>
</body>
</html>